<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 29 16:57:32 CET 2018 -->
<title>com.sinch.android.rtc.calling (rebtel-sdk-android API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sinch/android/rtc/calling/package-summary.html" target="classFrame">com.sinch.android.rtc.calling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Call.html" title="interface in com.sinch.android.rtc.calling" target="classFrame"><span class="interfaceName">Call</span></a></li>
<li><a href="CallClient.html" title="interface in com.sinch.android.rtc.calling" target="classFrame"><span class="interfaceName">CallClient</span></a></li>
<li><a href="CallClientListener.html" title="interface in com.sinch.android.rtc.calling" target="classFrame"><span class="interfaceName">CallClientListener</span></a></li>
<li><a href="CallDetails.html" title="interface in com.sinch.android.rtc.calling" target="classFrame"><span class="interfaceName">CallDetails</span></a></li>
<li><a href="CallListener.html" title="interface in com.sinch.android.rtc.calling" target="classFrame"><span class="interfaceName">CallListener</span></a></li>
<li><a href="CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling" target="classFrame"><span class="interfaceName">CallNotificationResult</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CallDirection.html" title="enum in com.sinch.android.rtc.calling" target="classFrame">CallDirection</a></li>
<li><a href="CallEndCause.html" title="enum in com.sinch.android.rtc.calling" target="classFrame">CallEndCause</a></li>
<li><a href="CallState.html" title="enum in com.sinch.android.rtc.calling" target="classFrame">CallState</a></li>
</ul>
</div>
</body>
</html>
