<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 29 16:57:32 CET 2018 -->
<title>com.sinch.android.rtc (rebtel-sdk-android API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sinch/android/rtc/package-summary.html" target="classFrame">com.sinch.android.rtc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioController.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">AudioController</span></a></li>
<li><a href="ClientRegistration.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">ClientRegistration</span></a></li>
<li><a href="LocalAudioListener.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">LocalAudioListener</span></a></li>
<li><a href="NotificationResult.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">NotificationResult</span></a></li>
<li><a href="PushPair.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">PushPair</span></a></li>
<li><a href="SinchClient.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">SinchClient</span></a></li>
<li><a href="SinchClientBuilder.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">SinchClientBuilder</span></a></li>
<li><a href="SinchClientListener.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">SinchClientListener</span></a></li>
<li><a href="SinchError.html" title="interface in com.sinch.android.rtc" target="classFrame"><span class="interfaceName">SinchError</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Sinch.html" title="class in com.sinch.android.rtc" target="classFrame">Sinch</a></li>
<li><a href="SinchHelpers.html" title="class in com.sinch.android.rtc" target="classFrame">SinchHelpers</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorType.html" title="enum in com.sinch.android.rtc" target="classFrame">ErrorType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MissingGCMException.html" title="class in com.sinch.android.rtc" target="classFrame">MissingGCMException</a></li>
<li><a href="MissingPermissionException.html" title="class in com.sinch.android.rtc" target="classFrame">MissingPermissionException</a></li>
</ul>
</div>
</body>
</html>
