<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Nov 29 16:57:32 CET 2018 -->
<title>SinchClientBuilder (rebtel-sdk-android API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinchClientBuilder (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinchClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/SinchClientBuilder.html" target="_top">Frames</a></li>
<li><a href="SinchClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc</div>
<h2 title="Interface SinchClientBuilder" class="title">Interface SinchClientBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SinchClientBuilder</span></pre>
<div class="block">The SinchClientBuilder class builds a new SinchClient instance.

 To construct a SinchClient, the required configuration parameters are:

  - Application Key
  - Environment host (Production or Sandbox)
  - UserID

 It is optional to specify:

  - Application Secret (see the specific factory methods and the User Guide
    for details on why and how to use the secret).

  - CLI (Calling-Line Identifier / Caller-ID) that will be used for calls
    terminated to PSTN (Publicly Switched Telephone Network).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html#applicationKey-java.lang.String-">applicationKey</a></span>(java.lang.String&nbsp;applicationKey)</code>
<div class="block">Sets the application key associated with the SinchClient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html#applicationSecret-java.lang.String-">applicationSecret</a></span>(java.lang.String&nbsp;applicationSecret)</code>
<div class="block">Sets the application secret associated with the SinchClient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates the resulting SinchClient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html#callerIdentifier-java.lang.String-">callerIdentifier</a></span>(java.lang.String&nbsp;callerIdentifier)</code>
<div class="block">Sets the caller identifier used when calling with PSTN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html#context-android.content.Context-">context</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Sets the context associated with the SinchClient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html#environmentHost-java.lang.String-">environmentHost</a></span>(java.lang.String&nbsp;environmentHost)</code>
<div class="block">Sets the environment host associated with the SinchClient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html#userId-java.lang.String-">userId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets the user id associated with the SinchClient.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="context-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a>&nbsp;context(android.content.Context&nbsp;context)</pre>
<div class="block">Sets the context associated with the SinchClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SinchClientBuilder instance</dd>
</dl>
</li>
</ul>
<a name="userId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a>&nbsp;userId(java.lang.String&nbsp;userId)</pre>
<div class="block">Sets the user id associated with the SinchClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SinchClientBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="applicationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationKey</h4>
<pre><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a>&nbsp;applicationKey(java.lang.String&nbsp;applicationKey)</pre>
<div class="block">Sets the application key associated with the SinchClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationKey</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SinchClientBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="applicationSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationSecret</h4>
<pre><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a>&nbsp;applicationSecret(java.lang.String&nbsp;applicationSecret)</pre>
<div class="block">Sets the application secret associated with the SinchClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationSecret</code> - Optional. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SinchClientBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="environmentHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentHost</h4>
<pre><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a>&nbsp;environmentHost(java.lang.String&nbsp;environmentHost)</pre>
<div class="block">Sets the environment host associated with the SinchClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentHost</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SinchClientBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="callerIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callerIdentifier</h4>
<pre><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a>&nbsp;callerIdentifier(java.lang.String&nbsp;callerIdentifier)</pre>
<div class="block">Sets the caller identifier used when calling with PSTN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerIdentifier</code> - Optional. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SinchClientBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a>&nbsp;build()</pre>
<div class="block">Creates the resulting SinchClient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SinchClient instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinchClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/SinchClientBuilder.html" target="_top">Frames</a></li>
<li><a href="SinchClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
