<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sinch.android.rtc.sample.messaging"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-feature
            android:name="android.hardware.microphone"
            android:required="false"/>

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="28"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name=".LoginActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MessagingActivity" android:screenOrientation="portrait"/>

        <service android:name=".SinchService"/>
    </application>

</manifest>
