<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Dec 04 16:10:42 CET 2018 -->
<title>Uses of Interface com.sinch.android.rtc.SinchClient (rebtel-sdk-android API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sinch.android.rtc.SinchClient (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/class-use/SinchClient.html" target="_top">Frames</a></li>
<li><a href="SinchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sinch.android.rtc.SinchClient" class="title">Uses of Interface<br>com.sinch.android.rtc.SinchClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sinch.android.rtc">com.sinch.android.rtc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sinch.android.rtc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a> in <a href="../../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> that return <a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SinchClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchClientBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates the resulting SinchClient.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> with parameters of type <a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SinchClientListener.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchClientListener.html#onClientFailed-com.sinch.android.rtc.SinchClient-com.sinch.android.rtc.SinchError-">onClientFailed</a></span>(<a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a>&nbsp;client,
              <a href="../../../../../com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a>&nbsp;error)</code>
<div class="block">Tells the listener that there was an error in the <a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><code>SinchClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SinchClientListener.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchClientListener.html#onClientStarted-com.sinch.android.rtc.SinchClient-">onClientStarted</a></span>(<a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a>&nbsp;client)</code>
<div class="block">Tells the listener that the client has started and ready for initiating
 outgoing calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SinchClientListener.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchClientListener.html#onClientStopped-com.sinch.android.rtc.SinchClient-">onClientStopped</a></span>(<a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a>&nbsp;client)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.1.0, no replacement.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SinchClientListener.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchClientListener.html#onRegistrationCredentialsRequired-com.sinch.android.rtc.SinchClient-com.sinch.android.rtc.ClientRegistration-">onRegistrationCredentialsRequired</a></span>(<a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a>&nbsp;client,
                                 <a href="../../../../../com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc">ClientRegistration</a>&nbsp;registrationCallback)</code>
<div class="block">Tells the listener that it is required to provide additional registration
 credentials.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/class-use/SinchClient.html" target="_top">Frames</a></li>
<li><a href="SinchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
