<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Dec 04 16:10:41 CET 2018 -->
<title>Uses of Interface com.sinch.android.rtc.calling.Call (rebtel-sdk-android API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sinch.android.rtc.calling.Call (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sinch/android/rtc/calling/class-use/Call.html" target="_top">Frames</a></li>
<li><a href="Call.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sinch.android.rtc.calling.Call" class="title">Uses of Interface<br>com.sinch.android.rtc.calling.Call</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sinch.android.rtc.calling">com.sinch.android.rtc.calling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sinch.android.rtc.video">com.sinch.android.rtc.video</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sinch.android.rtc.calling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a> in <a href="../../../../../../com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a> that return <a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callConference-java.lang.String-">callConference</a></span>(java.lang.String&nbsp;conferenceId)</code>
<div class="block">Calls the conference with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callConference-java.lang.String-java.util.Map-">callConference</a></span>(java.lang.String&nbsp;conferenceId,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Calls the conference with the given id and the given headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callPhoneNumber-java.lang.String-">callPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callPhoneNumber-java.lang.String-java.util.Map-">callPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callSip-java.lang.String-">callSip</a></span>(java.lang.String&nbsp;sipIdentity)</code>
<div class="block">Makes a SIP call to the user with the given identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callSip-java.lang.String-java.util.Map-">callSip</a></span>(java.lang.String&nbsp;sipIdentity,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Makes a SIP call to the user with the given identity and adding the given headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callUser-java.lang.String-">callUser</a></span>(java.lang.String&nbsp;toUserId)</code>
<div class="block">Makes a call to the user with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callUser-java.lang.String-java.util.Map-">callUser</a></span>(java.lang.String&nbsp;toUserId,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Makes a call to the user with the given id and adding the given headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callUserVideo-java.lang.String-">callUserVideo</a></span>(java.lang.String&nbsp;toUserId)</code>
<div class="block">Makes a video call to the user with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#callUserVideo-java.lang.String-java.util.Map-">callUserVideo</a></span>(java.lang.String&nbsp;toUserId,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Makes a video call to the user with the given id and adding the given headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html#getCall-java.lang.String-">getCall</a></span>(java.lang.String&nbsp;callId)</code>
<div class="block">Returns the <code>Call</code> object with the identifier <code>callId</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a> with parameters of type <a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallListener.html#onCallEnded-com.sinch.android.rtc.calling.Call-">onCallEnded</a></span>(<a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>
<div class="block">Tells the listener that the call ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallListener.html#onCallEstablished-com.sinch.android.rtc.calling.Call-">onCallEstablished</a></span>(<a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>
<div class="block">Tells the listener that the call was established .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallListener.html#onCallProgressing-com.sinch.android.rtc.calling.Call-">onCallProgressing</a></span>(<a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>
<div class="block">Tells the listener that the outgoing call is progressing and a progress tone can be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallClientListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallClientListener.html#onIncomingCall-com.sinch.android.rtc.calling.CallClient-com.sinch.android.rtc.calling.Call-">onIncomingCall</a></span>(<a href="../../../../../../com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a>&nbsp;callClient,
              <a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>
<div class="block">Tells the listener that an incoming call has been received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/calling/CallListener.html#onShouldSendPushNotification-com.sinch.android.rtc.calling.Call-java.util.List-">onShouldSendPushNotification</a></span>(<a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call,
                            java.util.List&lt;<a href="../../../../../../com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a>&gt;&nbsp;pushPairs)</code>
<div class="block">Tells the caller side listener that the callee device can't be reached directly, and it is
 required to wake up the callee's
 application with an push notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sinch.android.rtc.video">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a> in <a href="../../../../../../com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a> with parameters of type <a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoCallListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackAdded-com.sinch.android.rtc.calling.Call-">onVideoTrackAdded</a></span>(<a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>
<div class="block">Called when a Video track has been added to the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoCallListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackPaused-com.sinch.android.rtc.calling.Call-">onVideoTrackPaused</a></span>(<a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoCallListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackResumed-com.sinch.android.rtc.calling.Call-">onVideoTrackResumed</a></span>(<a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sinch/android/rtc/calling/class-use/Call.html" target="_top">Frames</a></li>
<li><a href="Call.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
