<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Dec 04 16:10:41 CET 2018 -->
<title>Call (rebtel-sdk-android API)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Call (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Call.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/calling/Call.html" target="_top">Frames</a></li>
<li><a href="Call.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.calling</div>
<h2 title="Interface Call" class="title">Interface Call</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Call</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#addCallListener-com.sinch.android.rtc.calling.CallListener-">addCallListener</a></span>(<a href="../../../../../com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a>&nbsp;callListener)</code>
<div class="block">Adds a listener to the call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#answer--">answer</a></span>()</code>
<div class="block">Answers an incoming call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#getCallId--">getCallId</a></span>()</code>
<div class="block">Returns the call identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Returns metadata about the call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling">CallDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><code>CallDirection</code></a> of the call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns the headers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#getRemoteUserId--">getRemoteUserId</a></span>()</code>
<div class="block">Returns the identifier of the remote participant in the call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling">CallState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#getState--">getState</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling"><code>CallState</code></a> the call is currently in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#hangup--">hangup</a></span>()</code>
<div class="block">Ends the call, regardless of what state it is in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#pauseVideo--">pauseVideo</a></span>()</code>
<div class="block">Pause the video capturing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#removeCallListener-com.sinch.android.rtc.calling.CallListener-">removeCallListener</a></span>(<a href="../../../../../com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a>&nbsp;callListener)</code>
<div class="block">Removes a listener from the call.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#resumeVideo--">resumeVideo</a></span>()</code>
<div class="block">Resume the video capturing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#sendDTMF-java.lang.String-">sendDTMF</a></span>(java.lang.String&nbsp;keys)</code>
<div class="block">Sends one or more DTMF tones for tone dialing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#setBandwidthLimits-int-int-">setBandwidthLimits</a></span>(int&nbsp;maxAudioBitrate,
                  int&nbsp;maxVideoBitrate)</code>
<div class="block">Sets bandwidth limitations on negotiated media streams.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#setMediaHandover-boolean-">setMediaHandover</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables and disables media handover functionality.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/Call.html#setSendExtendedSessionReport-boolean-int-">setSendExtendedSessionReport</a></span>(boolean&nbsp;enabled,
                            int&nbsp;mStatsCollectingPeriosMs)</code>
<div class="block">Enables collecting WebRTC statistics to be sent with session report upon the call end.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallListener-com.sinch.android.rtc.calling.CallListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallListener</h4>
<pre>void&nbsp;addCallListener(<a href="../../../../../com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a>&nbsp;callListener)</pre>
<div class="block">Adds a listener to the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callListener</code> - the <a href="../../../../../com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCallListener-com.sinch.android.rtc.calling.CallListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallListener</h4>
<pre>void&nbsp;removeCallListener(<a href="../../../../../com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a>&nbsp;callListener)</pre>
<div class="block">Removes a listener from the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callListener</code> - the <a href="../../../../../com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallListener</code></a></dd>
</dl>
</li>
</ul>
<a name="answer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>void&nbsp;answer()</pre>
<div class="block">Answers an incoming call.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - If the application is missing permission to record
                                                          audio</dd>
</dl>
</li>
</ul>
<a name="hangup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hangup</h4>
<pre>void&nbsp;hangup()</pre>
<div class="block">Ends the call, regardless of what state it is in. If the call is an
 incoming call that has not yet been answered, the call will be reported
 as denied to the caller.</div>
</li>
</ul>
<a name="getCallId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>java.lang.String&nbsp;getCallId()</pre>
<div class="block">Returns the call identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call identifier.</dd>
</dl>
</li>
</ul>
<a name="getRemoteUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUserId</h4>
<pre>java.lang.String&nbsp;getRemoteUserId()</pre>
<div class="block">Returns the identifier of the remote participant in the call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the remote participant in the call.</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a>&nbsp;getDetails()</pre>
<div class="block">Returns metadata about the call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling"><code>CallDetails</code></a> containing metadata about the call.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling">CallState</a>&nbsp;getState()</pre>
<div class="block">Returns the <a href="../../../../../com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling"><code>CallState</code></a> the call is currently in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state the call is currently in.</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling">CallDirection</a>&nbsp;getDirection()</pre>
<div class="block">Returns the <a href="../../../../../com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><code>CallDirection</code></a> of the call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of the call.</dd>
</dl>
</li>
</ul>
<a name="sendDTMF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDTMF</h4>
<pre>void&nbsp;sendDTMF(java.lang.String&nbsp;keys)</pre>
<div class="block">Sends one or more DTMF tones for tone dialing. (Only applicable for calls terminated
 to PSTN (Publicly Switched Telephone Network)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - May be a series of DTMF keys. Each key must be in [0-9, #, *, A-D].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the given DTMF keys is invalid</dd>
</dl>
</li>
</ul>
<a name="pauseVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVideo</h4>
<pre>void&nbsp;pauseVideo()</pre>
<div class="block">Pause the video capturing.</div>
</li>
</ul>
<a name="resumeVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeVideo</h4>
<pre>void&nbsp;resumeVideo()</pre>
<div class="block">Resume the video capturing.</div>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns the headers.

 IMPORTANT: If a call is initially received via remote push
 notifications, headers may not be immediately available due to
 push payload size limitations.
 If it's not immediately available, it will be available after the <code>onCallProgressing</code>
 or <code>onCallEstablished</code> callbacks for <a href="../../../../../com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallListener</code></a> are called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the headers.</dd>
</dl>
</li>
</ul>
<a name="setMediaHandover-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaHandover</h4>
<pre>void&nbsp;setMediaHandover(boolean&nbsp;enabled)</pre>
<div class="block">Enables and disables media handover functionality. When media handover is enabled, call started on WiFi network
 will continue after WiFi is lost if cellular connectivity is available. Set to false to prevent it to happen,
 say, if WiFi-only calls are desired.

 NB: when disabled, it still allows call to be started on cellular, so it is the client's responsibility to control the
 start of the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - equal to false disables media handover from WiFi to cellular when WiFi is lost.</dd>
</dl>
</li>
</ul>
<a name="setSendExtendedSessionReport-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendExtendedSessionReport</h4>
<pre>void&nbsp;setSendExtendedSessionReport(boolean&nbsp;enabled,
                                  int&nbsp;mStatsCollectingPeriosMs)</pre>
<div class="block">Enables collecting WebRTC statistics to be sent with session report upon the call end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - set to true enables collecting WebRTC statistics.</dd>
<dd><code>mStatsCollectingPeriosMs</code> - </dd>
</dl>
</li>
</ul>
<a name="setBandwidthLimits-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBandwidthLimits</h4>
<pre>void&nbsp;setBandwidthLimits(int&nbsp;maxAudioBitrate,
                        int&nbsp;maxVideoBitrate)</pre>
<div class="block">Sets bandwidth limitations on negotiated media streams. Bitrate settings should be non-negative integers values in kbps.
 Setting bitrate to zero forces use of default values. Settings take effect only if applied before call starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAudioBitrate</code> - sets max audio bitrates in kbps.</dd>
<dd><code>maxVideoBitrate</code> - sets max video bitrates in kbps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Call.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/calling/Call.html" target="_top">Frames</a></li>
<li><a href="Call.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
